# -*- coding: utf-8 -*-

import csv
import re
import time
import os

import cchardet
import requests
from bs4 import BeautifulSoup as bs
from selenium import webdriver
from selenium.webdriver.common.by import By


class GetCompanyInfoMixin:
    """
    各求人媒体より企業情報を取得する基底クラス
    """

    # サイト内文字コード
    CHAR_CODE = 'SHIFT_JIS'
    # サーチエンジン検索用
    SERCH_ENGIN_URL = "https://www.google.com/search?q="
    # URLパターン
    URL_PTN = r"(https?://[\w/:%#\$&\?\(\)~\.=\+\-]+)(.*)"
    # Selenium用Chromeドライバ格納ディレクトリ
    DRIVER_PATH = os.path.join(
                os.path.dirname(os.path.abspath(__file__)), "driver")
    

    def __init__(self, base_url, interval, purge_domein_list=[], *args, **kwargs):
        # 媒体のベースURL
        self.BASE_URL = base_url
        # ページ取得の間隔(秒)
        self.INTERVAL_TIME = interval
        # 取り除く会社ドメインリスト
        self.PURGE_DOMEIN_LIST = purge_domein_list


    def init_selenium_get_page(self, url_):
        # ブラウザ非動作オプション
        options = webdriver.ChromeOptions()
        options.add_argument("--headless")
        """
        options.add_argument("--disable-dev-shm-usage")
        options.add_argument("start-maximized")
        options.add_argument("disable-infobars")
        options.add_argument("--disable-extensions")
        options.add_argument("--disable-gpu")
        options.add_argument(--no-sandbox")
        """
        # ドライバ名
        driver_name = "chromedriver"
        if os.name == "nt":
            # Windowsの場合
            driver_name += ".exe"
        # ドライバセット
        driver = webdriver.Chrome(
                executable_path=os.path.join(
                        self.DRIVER_PATH, driver_name), options=options)
        # 検索
        driver.get(url_)
        return driver


    def parse_html(self, url_):
        """
        htmlのパース
        """
        # インターバル
        time.sleep(self.INTERVAL_TIME)
        # 対象ページのHTMLの取得
        response = requests.get(url=url_)
        # 文字化け対策
        self.CHAR_CODE = cchardet.detect(response.content)["encoding"]
        # htmlのパース
        return bs(response.content, "lxml", from_encoding=self.CHAR_CODE)
    

    def _is_not_purge_url(self, company_url):
        """
        媒体等のURLかどうか判定(除かない場合True)
        """
        not_purge_flg = True
        for p_domein in self.PURGE_DOMEIN_LIST:
            # 対象URLが除くドメインリストに入っているか確認
            if p_domein in company_url:
                not_purge_flg = False
                break
        return not_purge_flg


    def get_company_url(self, conmapny_name):
        """
        会社名でググってURLを取得
        """
        # インターバル
        time.sleep(self.INTERVAL_TIME)
        # 会社HP検索用URL作成
        url_ = "{base_url}{name}%E3%80%80会社概要".format(
                        base_url=self.SERCH_ENGIN_URL, name=conmapny_name)
        # 検索結果一覧を取得
        driver = self.init_selenium_get_page(url_=url_)
        company_url = ""
        # URLのリスト取得
        for i, elemh3 in  enumerate(driver.find_elements(By.XPATH, "//a/h3")):
            # 検索エンジンにてヒットしたサイト一覧
            matched_article = re.match(r"^.*会社(概要|案内|情報).*$", elemh3.text)
            _url = ""
            if matched_article or i == 0:
                # タイトルマッチする記事、もしくは検索した先頭に上がってきた記事
                elema = elemh3.find_element(By.XPATH, "..")
                # 企業URL
                _url = elema.get_attribute("href")
                if self._is_not_purge_url(company_url=_url):
                    # 企業サイトのURL
                    company_url = _url
                    break
            else:
                continue
        return {"name": conmapny_name, "url": company_url}

        
    def output_data(self, filename_, data_list):
        with open(filename_, mode="a", encoding=self.CHAR_CODE) as fw:
            fw.write("\n".join(data_list))
        

    def output_data_csv(self, filename_, data):
        with open(filename_, mode="w", encoding=self.CHAR_CODE, newline="") as fw:
            write_csv = csv.writer(fw)
            for d in data:
                try:
                    write_csv.writerow([d["name"], d["url"]])
                except:
                    write_csv.writerow(["会社名エンコード失敗", d["url"]])
                    continue


class GetCompanyInfoType(GetCompanyInfoMixin):
    """
    @typeから企業情報を取得するクラス
    """
    # 【】や()の文字列を検出するパターン
    PTN = "(.+)(【|（)(.+)(】|）)"


    def __init__(self, interval=5, purge_domein_list=[], *args, **kwargs):
        super().__init__(
                base_url="https://type.jp",
                interval=interval, 
                purge_domein_list=purge_domein_list,
                *args,
                **kwargs
        )
        # 検索キーワード
        keyword = kwargs.get("keyword")
        if keyword:
            # 検索用URLを作成
            self.SEARCH_PAGE_URL = "{url}/job/search.do?/keyword={keyword}"\
                        .format(url=self.BASE_URL, keyword=keyword)
        else:
            # キーワードなしエラー
            pass

    
    def _remove_other_company_name(self, company_name):
        """
        会社名のみを取得
        """
        # 会社名をスペースで分離
        # company_name_list = company_name.split()
        # 会社名を取得
        # c_name = company_name_list.pop(0)
        c_name = company_name
        # （）などの余計な文字列を削除
        result = re.match(self.PTN, c_name)
        if result:
            # （）書きは削除
            c_name = result.group(1)
        return c_name


    def _create_company_name_list(self, url_, output_list):
        # 会社一覧ページをパース
        soup = self.parse_html(url_=url_)
        company_name_list = []
        for elem in soup.find_all("p", class_="company"):
            company_name = elem.find("span")
            if company_name:
                # 会社名がnullではない
                conpany_name_text = company_name.text
                # 会社名以外の文字列を削除
                conpany_name_text = self._remove_other_company_name(conpany_name_text)
                if conpany_name_text not in company_name_list \
                                and conpany_name_text not in output_list:
                    # 重複なし
                    company_name_list.append(conpany_name_text)
            print(company_name)
        return company_name_list


    def _get_next_page_url(self, url_):
        """
        次のページ用のURLを取得
        """
        soup = self.parse_html(url_=url_)
        p_next = soup.find("p", class_="next").find("a")
        nextpage = ""
        if p_next:
            # 次のページのURLが存在する
            nextpage = p_next.get("href")
        if nextpage:
            # 基となるURLと次ページのURLを合わせる
            nextpage = "{base_url}{next}"\
                .format(base_url=self.BASE_URL, next=nextpage)
        return nextpage


    def create_company_info(self, conmpany_name_list, output_flg=False):
        company_info = []
        for company_name in conmpany_name_list:
            company_info.append(
                    self.get_company_url(conmapny_name=company_name).copy())
        if output_flg:
            # 外部ファイルへの書き出し
            self.output_data_csv(filename_="./temp_dict_.csv",
                    data=company_info)

        return company_info


    def execute(self, output_flg=False):
        """
        会社名リスト作成を実行
        """
        output_company_list = []
        # 検索ページトップ画面の一覧から会社名を取得
        c_name_list = self._create_company_name_list(
                    url_=self.SEARCH_PAGE_URL, output_list=output_company_list)
        output_company_list.extend(c_name_list)
        # 次のページURL取得
        next_url = self._get_next_page_url(url_=self.SEARCH_PAGE_URL)
        while next_url:
            print(next_url)
            output_company_list.extend(
                    self._create_company_name_list(
                            url_=next_url, output_list=output_company_list).copy())
            # 次のページURL取得
            next_url = self._get_next_page_url(url_=next_url)
            if not next_url:
                # 次のページがない場合、ループ終了
                break

        if output_flg:
            # 外部ファイルへの書き出し
            self.output_data(filename_="./temp.txt",
                    data_list=output_company_list)
        return output_company_list


if __name__ == "__main__":
    purge_domein_list = ['wantedly.com']
    get_company_info_type = GetCompanyInfoType(keyword="IT", interval=2, purge_domein_list=purge_domein_list)
    # output_list = get_company_info_type.execute(output_flg=True)
    # data = get_company_info_type.create_company_info(conmpany_name_list=output_list, output_flg=True)
    # print(data)
    """
    company_list = get_company_info_type.execute(output_flg=True)
    """
    company_list = ["ソフトブレーン株式会社","株式会社夢テクノロジー","ゼネリックソリューション株式会社","株式会社grasys","アイフル株式会社","株式会社エムツーエム","株式会社ケアリッツ・テクノロジーズ","株式会社ＦＰパートナー　本社","東芝コンシューママーケティング株式会社","株式会社ワールドインテック テクノ事業部","NRIシステムテクノ株式会社","ゲームプロダクション株式会社","株式会社アクセスネット","ICONIC DATA株式会社","株式会社オータム","株式会社ソフィアテック","株式会社Ｇｒｏｏｗ","株式会社サウンドテクニカ","フォーザウィン株式会社","株式会社ウィルオブ・ワーク　セールスアシスト事業部","株式会社エイトゲーム大陸","成田空港警備株式会社","株式会社HomeGrowin","株式会社パイ・アール","株式会社プレアデスコンサルタント","株式会社ライジングサンセキュリティーサービス 神奈川BASE","株式会社ＳＣＲＩＰＴ","フューチャーテクノロジー・コンサルティング株式会社","株式会社システム・クリエイト","abs株式会社","株式会社ＫＵＮＯ","株式会社ランドメイク","TDCX Japan株式会社","セントラル警備保障株式会社","ウィードファウスト株式会社","株式会社ＧＲＣＳ","クムクム株式会社","グローバルコムサービス株式会社","株式会社丸千代山岡家","大東建託株式会社","ブックオフコーポレーション株式会社","株式会社宇徳ビジネスサポート","日総工産株式会社","ウイングソリューションズ株式会社","株式会社日本テクノ開発","株式会社ジョーレン","メットライフ生命保険株式会社","株式会社エル・ティーエフ","共同エンジニアリング株式会社","株式会社ネクスコ東日本エンジニアリング","バリューテクノロジー株式会社","株式会社ＦＩＸ","株式会社ザイナス","株式会社サイゼント","株式会社グルービージャーニー","アメージングアクティビティ株式会社","株式会社オービーシステム","株式会社マーキュリー","東京ガスリックリビング株式会社","株式会社oltre","株式会社アイビーカンパニー","Ｋ＆Ｋソリューション株式会社","株式会社ＷＥＤＧＥ","HapInS株式会社","株式会社システムサポート BSX事業部","株式会社エスエルジャパン","アルテンジャパン株式会社","ケイアイスター不動産株式会社","イオンクレジットサービス株式会社","ジェイリース株式会社","蔦交通株式会社","NEXT株式会社（大阪支社・静岡支社)","フューチャー・スクウェア株式会社","オブザーブ株式会社","エクスウェア株式会社","株式会社ＯＮＥ　ＷＥＤＧＥ","株式会社ネオ・コーポレーション","株式会社テクノクレア","南海システムソリューションズ株式会社","株式会社丸亀製麺","株式会社エネサンス関東","株式会社サンマリエ","株式会社ＩＴコミュニケーションズ","アルタスソフトウェア株式会社","株式会社グッドワークコミュニケーションズ","辰巳電子工業株式会社","株式会社トゥインクル　第一事業本部　ＳＥＳ事業部　オンサイトサポート部","NEXT株式会社（虎ノ門本社)","イエローテイルズ株式会社","株式会社分析屋","オムロン エキスパートリンク株式会社","アヴァント株式会社","インターリンク株式会社","株式会社プロジェクトテクノロジーズ","LivEdge株式会社","株式会社ステップ","株式会社ブローウィッシュ　","株式会社A-urora","株式会社ホンダカーズ埼玉中","株式会社あかツキ","株式会社TwinCompany","朝日ソーラー株式会社","株式会社ＥＣＨ","株式会社シンカ","株式会社ウェム","エムアイディ株式会社","株式会社アイフリークモバイル 　データサイエンス事業部","株式会社クリエーション・ビュー","株式会社丸和運輸機関　運行システム運営部","株式会社ナミト　福岡支店","株式会社ラクスパートナーズ","株式会社ROKAI","株式会社アイザワビルサービス","横浜トランスネット株式会社　","株式会社ココロザシ","株式会社プロシップ","株式会社ワイン・ラ・ターブル","株式会社ティーケーピー　情報システム課","新明電材株式会社","株式会社フォトン算数クラブ","株式会社ジャストワーク"," 株式会社FEDELTA","株式会社ティーケーピー","ＲＩＺＡＰ株式会社","株式会社アンフォルム","株式会社花咲ソリューション","ロジット株式会社","株式会社ガイアコミュニケーションズ","株式会社神戸製鋼所　電力事業部門　真岡発電所","株式会社イシカワコーポレーション","エイラシステム株式会社","株式会社LainZ","オムロン株式会社","株式会社玉","アイ・エイ・ジェイ株式会社","株式会社三菱UFJ銀行","株式会社エイトエンジニアリング","株式会社 Value","小田急交通株式会社","株式会社AirEraテクノロジー","ワン・アンド・カンパニー株式会社","株式会社アシスト","日本マルコ株式会社","一般財団法人あんしん財団","株式会社アドバンスクリエイティブ/株式会社アドバンスワークス","日本道路興運株式会社　東京支店","株式会社Dexall","日本交通株式会社　板橋営業所","オリックス自動車株式会社","東建コーポレーション株式会社　建築管理局","株式会社D-Standing","バレットグループ株式会社","株式会社ワールドコーポレーション","株式会社アールテクノ","株式会社スリーエス","株式会社木下フレンド","株式会社Ｒｏｏｍ１２","株式会社ボルテックス","千葉構内タクシー株式会社","株式会社ＮＥＣＴ","株式会社静岡銀行","株式会社クリア","株式会社グッドワークス","医療法人社団同友会","株式会社TKK","株式会社センス","株式会社人機一体","株式会社リーディング・エッジ社　ＥＣＣ事業部　キャリア・キュレーション・セクション","株式会社シーメイプル","合同会社ＬＨＩＰ","株式会社TBM","株式会社マネジメントソリューションズ","株式会社キーワードジャパン","東急セキュリティ株式会社","株式会社ジェイテック","株式会社Level Frontier","株式会社サイコー","株式会社LIFULL","株式会社モトーレンティーアイ","アラコム株式会社","神奈中タクシー株式会社","日本交通株式会社　赤羽営業所","株式会社SORICH","株式会社フレクト","株式会社無限の始まり","Ｔｅｃｈｎｏｃｒａｔｓ　Ｊａｐａｎ株式会社","株式会社クリアックス　","株式会社Ｙ－Ｓ４","H.R.I 株式会社","全国農業協同組合連合会","Ｓａｚｅ株式会社","アリババ株式会社","株式会社Antrace","株式会社セイル","住友林業情報システム株式会社","株式会社サイバーエージェント　メディア統括本部","フリーランスエージェント株式会社","日本交通株式会社　千住営業所","株式会社カラビナ","株式会社Ｄｅｐｏｒｔａ","ホーチキ株式会社","東レ株式会社","シームレスサービス株式会社","京葉コンピューターサービス株式会社","三和交通株式会社","株式会社Lecc","興和マテリアル株式会社","東京福山通運グループ【合同募集】","株式会社 インフィライズ","株式会社エス・エム・エス","株式会社ココナラ","株式会社サイバーエージェント インターネット広告事業本部","株式会社Ｌｅｔ’ｓ","山新開発株式会社　西葛西駅前店","株式会社オズクリエイション","株式会社北の達人コーポレーション","フルスタック株式会社","株式会社C Addition","株式会社Bug.s","株式会社純アシスト","株式会社ベリアント","株式会社ウェーブ","株式会社わだち大泉","株式会社 トゥリーブ","太平ビルサービス株式会社","株式会社リンクスタッフグループ","株式会社セレクティ","Xerotta株式会社","株式会社アルテクス","株式会社スカイネット","株式会社システムエージェントジャパン","川面ビルサービス株式会社","株式会社DHI　ITデザイン部","株式会社朝日トータルマネージメント","株式会社世田谷自動車学校","株式会社日立ハイシステム２１","株式会社ライフスクエア","株式会社スクープ","株式会社ＡＣＴ","トライアロー株式会社","株式会社ビーテックインターナショナル","株式会社池田山エステート","株式会社シフォン","医療法人社団桜","株式会社ケーウェイズ","株式会社福井銀行　人事部門","株式会社アクトエンジニアリング","株式会社キャップインフォ","株式会社エグゼクティブプロテクション","株式会社ジェイアール西日本ファッショングッズ　","ドリームジョイン株式会社","株式会社アジアマテリアルテクノロジー","株式会社 情報技術","株式会社キアフィード","株式会社ハイブリッドテクノロジーズ","株式会社ブリンクグループ","株式会社VOLLMONTホールディングス","株式会社末広システム","株式会社ソフトハート","株式会社ハートソフト","株式会社PONTE","住友生命保険相互会社　東京中央支社　アチーヴ叶支部","株式会社ＷｅＳｔｙｌｅ","渡辺興業株式会社","株式会社ZELXUS","株式会社グラブハーツ","住友生命保険相互会社　大阪中央支社","株式会社Redo","株式会社太陽ビルマネージメント","株式会社ラグザス・クリエイト","株式会社ベストリンク","Tres Innovation株式会社","株式会社ヒューメインシステム","株式会社ITreasure","株式会社キャリアデザインセンター IT派遣事業部","株式会社ビジネスブレーン　大阪本社","株式会社ケイプラン","生和不動産保証株式会社","株式会社キャリアデザインセンター IT派遣事業部「type IT派遣」","ミチル株式会社","株式会社キャリアデザインセンター　メディア情報事業部　メディア制作局","株式会社ファイン","ミート物流株式会社","株式会社ユキオー","株式会社EDIONクロスベンチャーズ","日油株式会社","計測ネットサービス株式会社","株式会社キャリアデザインセンター　ITソリューション局","三楽建設株式会社","株式会社アジャイルウェア　大阪オフィス","パーソルクロステクノロジー株式会社","ＪＨＲ株式会社　大阪支社","株式会社HNS","株式会社フルタイムシステム　大阪支店","ＭＳＰＣ株式会社　大阪本社","中央魚類株式会社","和光電気工事株式会社","株式会社ｄａｂ","株式会社神戸物産","アイデアル株式会社","株式会社ホワイトホース","カイコレシステムズ株式会社","株式会社BEELEAF","株式会社アイティーシー 大阪事業所","株式会社ライフドリンクカンパニー","株式会社ｓｉｎｋａ","株式会社WASABI","株式会社キャリアデザインセンターtype就活エージェント部","社会医療法人彩樹　守口敬仁会病院","株式会社エービーシステム","株式会社遠藤システム","株式会社ハツコーエレクトロニクス","株式会社ラクス　開発本部","協栄企画システム株式会社","株式会社PRO技術","ＳＥモバイル・アンド・オンライン株式会社","株式会社シムックスイニシアティブ","株式会社ユニラボ","株式会社Amazia","株式会社博報堂アイ・スタジオ","浦安施設管理協同組合","株式会社ジールコミュニケーションズ","ソニーワイヤレスコミュニケーションズ株式会社","キヤノン電子テクノロジー株式会社","株式会社リツビ　東京","株式会社ＡＢＥＪＡ","株式会社アイレップ","株式会社アールナイン　","株式会社MS-Japan","株式会社ヒューマネージ","株式会社野村総合研究所","大樹生命保険株式会社　町田支社登戸営業部","株式会社東日本技術研究所","47株式会社","株式会社ワンキャリア","株式会社VRAIN Solution","株式会社ブレインパッド","三菱地所 IT ソリューションズ株式会社","デジタルアーツ株式会社","インヴェンティット株式会社","株式会社シー・ビー・ティ・ソリューションズ","KDDI株式会社","PwCコンサルティング合同会社","オシロ株式会社","株式会社アールエンジン","株式会社富士通エフサス","株式会社パソナＪＯＢ　ＨＵＢ","NTTコム　オンライン・マーケティング・ソリューション株式会社","株式会社マネーパートナーズソリューションズ","株式会社イングリウッド","サイボウズ株式会社","サブライムコンサルティング株式会社","レインメーカー株式会社","株式会社フィックスターズ","株式会社ＮＴＴデータビジネスシステムズ","大樹生命保険株式会社 東京支社丸の内営業部","大樹生命保険株式会社 東京支社　千代田営業部","INTLOOP株式会社","株式会社東京","株式会社バイトレ","株式会社テプコシステムズ","ハイブリィド株式会社","イーテクノロジー株式会社","株式会社メイテック ","GOMOAL株式会社","東建コーポレーション株式会社","株式会社ビッグモーター","株式会社リクルートスタッフィング BUILDICT","株式会社テクノプロ　テクノプロ・IT社","アイティアスリート株式会社","Modis株式会社","デロイトトーマツリップルマーク合同会社","日本ソフテック株式会社 / 株式会社アドバンテックス","株式会社メイテックフィルダーズ","株式会社　システム・リノベイト","サンウエストホーム株式会社","株式会社ワールドインテック　ＳＩ事業部","株式会社スタッフサービス エンジニアリング事業本部","株式会社IDOM","株式会社キュー・プレスト","バリューアークコンサルティング株式会社","Ｐｅｒｓｏｎ'ｓ株式会社","株式会社Sunborn","ストラクチュラルデザインストラテジー株式会社","株式会社Ｃ－ｍｉｎｄ","ジーエイチエス株式会社","株式会社ライジングサンセキュリティーサービス　赤羽ＢＡＳＥ","株式会社 エテレイン","株式会社いえらぶパーク","大国自動車交通株式会社","ジャパニアス株式会社","株式会社メディアドゥ","株式会社テクノウェア","株式会社アイ・エフ・ティ","AMBL株式会社","エイム株式会社","株式会社ＮＳＤ","株式会社４ＤＩＮ","株式会社アウトソーシングテクノロジー　ITエンジニアリング事業本部","株式会社シ・エム・シ","株式会社イズム","ラーニンギフト株式会社","ＳＯＭＰＯひまわり生命保険株式会社　","株式会社イトーキ","株式会社コプロ・エンジニアード","株式会社アムク","アデコ株式会社 DIGITAL CAREER推進課","株式会社アルテニア","株式会社ＪＣＤソリューション","ムーバクラウド株式会社","株式会社ハイパーギア","株式会社KDDIエボルバ","有限会社ケーズドットコム","株式会社ユーエスエス","のらねこワークス株式会社","オルターボ株式会社","株式会社夢真　採用本部【東証プライム上場","株式会社Ｄｏｎｂｌｅｒ","NAYUTA株式会社","株式会社アイ・ディ・エイチ","株式会社テクノプロ　テクノプロ・エンジニアリング社","アパホテル株式会社","株式会社frenge","株式会社ワイドテック","株式会社エスラボ","株式会社ＩＴＳＯ","ジブラルタ生命保険株式会社","株式会社リクルート　ライフスタイルグループ","株式会社SEシェア","株式会社グローバー","株式会社ハイレゾ","パーソルプロセス＆テクノロジー株式会社　関西支社","富士フイルムシステムサービス株式会社　公共事業本部","スイスポートジャパン株式会社","FOX HOUND株式会社","株式会社GainsLine","大同生命保険株式会社","株式会社ワイズフューチャー","株式会社アイキューブ・マーケティング","株式会社Crane&I","エイブル保証株式会社","株式会社月島ファクトリー","株式会社シティアスコムアイテック　","キーエンスソフトウェア株式会社","株式会社ＹＯＫＵ","株式会社ブランチ","アイ・エフ・ディー株式会社","ゼンプロジェクト株式会社","合同会社ナソリ","株式会社グミ","株式会社ＮｅｘｔＢｉｔｓ","株式会社日本システムソリューション","株式会社エヌ・エイ・シー","株式会社アクロビジョン","株式会社テクノプロ・コンストラクション","ハウンドジャパン株式会社","株式会社 TRIBE","BaroqueWorks株式会社","一般社団法人アースエンジェルケアサポート","日本交通株式会社　ハイヤー事業部","株式会社ティーネットジャパン　SI事業本部","TDCフューテック株式会社","アイリスオーヤマ株式会社","イニシアティブソリューション株式会社","株式会社さくらほりきり　","株式会社ライフコーポレーション","株式会社SALTO","山手交通株式会社","株式会社ティーオーエイチ","新幹線メンテナンス東海株式会社","株式会社要","株式会社クロスパワー","シモハナ物流株式会社　尾張一宮営業所","トライアロー株式会社　北海道支店","千住金属工業株式会社","株式会社イマジカアロベイス","株式会社HES","株式会社チョーサンテクノ　","株式会社シンサナミ","株式会社ネクステージ","日本高圧洗浄株式会社","新日本観光株式会社","株式会社ＴＭＪ　 西日本採用センター","株式会社ｅｆ","株式会社ソフタスバリューコネクト","株式会社フリージア","株式会社トップエンジニアリング","オートグラス株式会社","株式会社　ミライズ","株式会社綜合キャリアオプション　ビジネスプロセスソリューション事業本部","株式会社システムフリージア","日本システムハウス株式会社","株式会社モバイルコミュニケーションズ","株式会社ブレイン・ラボ","株式会社 レゾナント・コミュニケーションズ","株式会社ウェルスペック","ピンゴルフジャパン株式会社","株式会社 HAL","株式会社ＩＴＰＭ","株式会社EMD　本社","株式会社クルコム","株式会社ロジック","株式会社エヌ・ティ・ティ・データ・セキスイシステムズ　東京本社","三松システムコンサルティング株式会社","株式会社ギア","株式会社共立メンテナンス","株式会社truestar","株式会社グリームオーブ","株式会社キカガク","株式会社エンパワー","株式会社ウィズテクノ","キヤノンビズアテンダ株式会社","グローディア株式会社","株式会社ＲＥＶＯエンジニアリング","株式会社アビリティ","株式会社Branding Engineer 大阪オフィス","ラクラス株式会社","株式会社ハイパーリンクソリューション","株式会社パック・エックス","株式会社スカラコミュニケーションズ","株式会社アースインフィニティ","株式会社Phoenixテクノロジーズ","株式会社ソシアス","ノバシステム株式会社","東武ビジネスソリューション株式会社","株式会社クロード","株式会社プログレス ","セコム株式会社","株式会社システムサポート","株式会社スマレジ","株式会社アルス・ウェアー","医療法人社団ＭＹメディカル","株式会社コインパーク","株式会社セレマアシスト","トランスコスモスパートナーズ株式会社","株式会社 EDIX","株式会社ガクエン住宅","株式会社キューネット","株式会社Ｄｅｅｐｗｏｒｋ","株式会社岩建ホームリニュ","ＥＧテスティングサービス株式会社","株式会社タイムリー","日本交通埼玉株式会社","ビートテック株式会社","株式会社セレクティ　大阪支店","株式会社メディア４ｕ","株式会社トゥインクル","株式会社アクロス・シティ","株式会社ファインプラン","株式会社ＳＯＮＯ","株式会社イージスワン","Space BD株式会社","株式会社シーエー・アドバンス　沖縄本社","株式会社オンテックス","株式会社ワールドコーポレーション　採用推進部","株式会社NODE","楽天グループ株式会社　楽天マーケティングジャパン事業","メディアリンク株式会社","アルファテクノロジー株式会社","ＨＪホールディングス株式会社","日本交通株式会社　新木場営業所","バルテス株式会社","株式会社NTTデータ","株式会社エムケイエス","株式会社ラストデータ","C-HRC株式会社","株式会社データサポート","シュッピン株式会社","株式会社ハーマンドット","株式会社アウトソーシングテクノロジー プロフェッショナル採用課","京セラ株式会社","株式会社ファンケル","株式会社ＮＥＸＴ　ＳＴＯＲＩＥＳ","UUUM株式会社","首都高トールサービス神奈川株式会社","株式会社ＣＳＰクリエイティブサービス","株式会社 UPSTART","株式会社ユニゾン・テクノロジー","Ｉｎｎｏｖａｔｉｏｎ　Ｆａｒｍ株式会社","株式会社VISIONARY JAPAN","ActCom株式会社","株式会社デンソー","日本ＰＭＣ株式会社","羽田エアポートセキュリティー株式会社","株式会社ベネッセコーポレーション","日産自動車株式会社","株式会社ジョブズコンストラクション","株式会社LOHASTYLE","株式会社シンメトリア","株式会社ＥＳＥＳ","株式会社リクルートR&Dスタッフィング","さくら情報システム株式会社","ビジョンズ株式会社","株式会社日本ビジネスデータープロセシングセンター 本社","自興中販株式会社","アルファクラブ武蔵野株式会社 中央地区本部","株式会社カメガヤ","エイベックス株式会社","パルシステムグループ","株式会社アセットホーム","株式会社レバレッジ　福岡天神オフィス","株式会社SPEED","Happy Drive 株式会社　東京営業所","富士フイルムビジネスイノベーション株式会社　","株式会社アルプスビジネスサービス","株式会社エンジョイ","株式会社日本ワイドコミュニケーションズ","日の丸交通株式会社","関東バス株式会社","株式会社セレクティ　岩手支店","ソフトバンク株式会社","株式会社エンジーニアス","株式会社サンウェル","株式会社Struct","株式会社レソリューション","株式会社ジラフ","株式会社シルバーバックス・プリンシパル","株式会社 シン・コーポレーション","株式会社ウェディングボックス","日建リース工業株式会社","アビームコンサルティング株式会社","株式会社ビルドイット","ユニ・チャーム株式会社","豊玉タクシー株式会社","株式会社Liberta","ドコモ・データコム株式会社","エスケー住宅サービス株式会社","株式会社NRC","株式会社シンプルウェイ　つくばラボ","株式会社ねぎしフードサービス","ソフィア総合研究所株式会社","株式会社ネットサポート","Ｓｋｙ株式会社","シティコンピュータ株式会社","株式会社ミアーズ","株式会社とんでんホールディングス　関東本社","イケア・ジャパン株式会社","株式会社アルゴビジネスサービス","株式会社ＵＲコミュニティ 名古屋住まいセンター/独立行政法人都市再生機構(UR都市機構)100％出資会社","株式会社第一コンピュータサービス","株式会社ユームス","株式会社テクノプロ　テクノプロ・デザイン社","株式会社 木下工務店","株式会社U’ｓFactory","日本ウェブサービス株式会社","テックコイン株式会社","フクダライフテック東京株式会社","ヤフー株式会社","泉環境エンジニアリング株式会社","金森興業株式会社","株式会社フラット","ニッカホーム関東株式会社","株式会社コロナワークス","株式会社いえらぶパートナーズ","ＡＳＫＵＬ　ＬＯＧＩＳＴ株式会社","株式会社ジェイエイシーリクルートメント","株式会社NetFile","株式会社サン・マルタカ","株式会社Lcode　新宿オフィス","株式会社ヤマシンホーム","株式会社メック","ラピードアクト株式会社","株式会社システムアイ","株式会社コンフィデンス","アクセラレイテッド・ソフトウェア・エンジニアリング合同会社　","三井不動産株式会社","株式会社FUSIONIA","株式会社プラウディア","株式会社ウガトリア","株式会社シーディア","トヨタ自動車株式会社","株式会社ワイエム交通","株式会社アイディーエス","株式会社isub","株式会社ＦＹＦ","株式会社トライトキャリア","シングルポイントジャパン合同会社","協和警備保障株式会社 東京支社","株式会社Ｃａｎｖａｓ","シミック・アッシュフィールド株式会社","エムディーアイ株式会社","東洋交通株式会社","バジンガ株式会社","株式会社ユニバーサルソリューション総研","株式会社物語コーポレーション","株式会社Precious one","株式会社AGAIN","バーチャレクス・コンサルティング株式会社","株式会社TheNewGate","セレックバイオテック株式会社","株式会社伊東園ホテルズ","株式会社ディー・エヌ・エー","楽天生命保険株式会社","株式会社リヴィティエ","株式会社 日立製作所","株式会社ディーワン","株式会社アジル・ラボ","未来開発株式会社","アラクサラネットワークス株式会社","株式会社日立ソリューションズ","Y.W.C.株式会社","株式会社日立システムズパワーサービス","株式会社ブレイブテクノロジー","システムエンハンス合同会社","株式会社エイム","ローグテクノロジーズ株式会社","有限会社サクセスフュージョン","株式会社レインオンファニー","株式会社ケアライフワークス","キリンメンテナンス・サービス株式会社","株式会社テックスレポート","株式会社ベクタス","ファイブエージャパン株式会社","株式会社マルコム","株式会社セノン","セルプロモート株式会社","株式会社アルスキューブ","株式会社ＮＫインターナショナル","株式会社エグゼクティブプロテクション　管理部","株式会社ケイアイ","都築工業 株式会社","株式会社全日警サービス神奈川","国立研究開発法人情報通信研究機構","株式会社ジャプロ","株式会社デバンス","株式会社日立社会情報サービス","株式会社Ｏｎｅ　ｆｏｒ　ａｌｌ","アクセス株式会社","アルコ電機株式会社","株式会社テクノプラス","株式会社 エヌケービー","日清食品グループ(日清食品株式会社)","株式会社テックプロ","株式会社カフェレオホールディングス","ネイバーズ株式会社","株式会社ティー・アンド・ユー","株式会社ＳＥＴ","レッドロブスタージャパン株式会社","ルネサス エレクトロニクス株式会社","株式会社エム・ソフト","ユニテックシステム株式会社","平和自動車交通株式会社","株式会社丸井グループ","株式会社 SHT","アクサス株式会社","合同会社TeCe Station","株式会社　ホライズンソフト","株式会社ウィモーション","株式会社日立インフォメーションエンジニアリング","BPOテクノロジー株式会社","株式会社ウイングノア　大阪本社","株式会社アイセルネットワークス","株式会社ユーテック","株式会社日立アカデミー","株式会社トラストシステムソリューションズ","株式会社ファーストピック","フクダ エム・イー工業株式会社","株式会社システムズアプローチ","株式会社Ｄｏｏｒｓ","株式会社テックエデュケイションカンパニー","株式会社フジワーク システム事業部","株式会社メディカル電子工業","株式会社アクアードコンサルティング","ＴＡＣ株式会社 教育第三事業部","ユニバーサル企業株式会社","サンエイテレビ株式会社","株式会社ＪＲ東日本情報システム","SMHC株式会社","横浜無線タクシーグループ","株式会社日立システムズ","有限会社プリントメイト","株式会社relation","Marvel株式会社","株式会社エンパワー　情報システム部","ユニバース情報システム株式会社　関西支店","司法書士法人こがわ法務事務所","株式会社GMW","みんなのマーケット株式会社","カイゼンベース株式会社","株式会社ＳｅｅＤ","株式会社エヌ・エス・アール","アルムナイ株式会社","株式会社ｂｌｕｅ　大阪本社","株式会社 Harvest Biz Career","ケイアイエヌ株式会社","株式会社コムレイド","株式会社富士テクノソリューションズ　","サン・エム・システム株式会社","ペタビット株式会社　","株式会社パリエ","日本パワーファスニング株式会社　","株式会社中谷本舗","株式会社ユニオンシンク　大阪本社","株式会社ＡＮＯＴＨＥＲ","株式会社シーアイリンク","株式会社イデアル総研","株式会社ビジネスソフト","株式会社ユーズテック","株式会社トミーズコーポレーション","株式会社ポポンデッタ　事業推進本部","株式会社ソルネットシステム　本社","アポロ工業株式会社","株式会社京福商店","関西デジタルソフト株式会社","株式会社ウイングプラス","株式会社ｉ‐ＮＯＳ","株式会社神戸クルーザー","株式会社タカデン","株式会社ステージア","株式会社村上組 東京支店","株式会社キャリアイノベーション　","株式会社ジャパンプランニング","アジア株式会社","株式会社アサーティブ","日本コンセントリクス株式会社　大阪事業所","株式会社エクステック","株式会社ＴＯＹＯＤＡＴＡ","株式会社ウェットウェア","株式会社大七住建","株式会社オレンジ社","FutureRays株式会社","株式会社ジェイテック　神奈川オフィス","ＳＫｅｒ株式会社","株式会社テクノクリエイティブ　大阪支社","株式会社ネックスジャパン","株式会社Y Agency","株式会社エフ・エフ・エル","株式会社アンビシャスグループ","株式会社Green&Digital Partners","株式会社エヌエム・ヒューマテック","ワールドトランスシステム株式会社","リダクション株式会社","株式会社ジェムキャッスルゆきざき　 大阪駅前ゆきざき専門館","株式会社エムズワークス","UT東芝株式会社　エンジニアリングサービス事業統括部","株式会社High Return","株式会社アール・エム","滝興運株式会社","ファイズオペレーションズ株式会社","株式会社パーソンズ","株式会社キャリアデザインセンター　IT派遣事業部","株式会社キャリアデザインセンター　type就活フェア部","株式会社ＭａｐｌｅＳｙｓｔｅｍｓ","有限会社グリーンフラグ","株式会社フラックス・エージェント　大阪支店","株式会社Ｂｌａｎｃ","株式会社ファーストコンテック","日交練馬株式会社","アエラホーム株式会社　姫路店","ジェイ・ライン株式会社","株式会社オークレイ　大阪営業所","株式会社ＬＢＢ","小川電機株式会社","株式会社読宣WEST","エイチアールディー株式会社","株式会社キャリアデザインセンター　メディア制作局　ASチーム","株式会社グランド・ガーデン","三和ペイント株式会社","株式会社キャリアデザインセンター メディア営業本部 エリア営業統括局","東京コンピュータシステム株式会社","株式会社アンラベル","フコク物産株式会社","長谷川運輸倉庫株式会社　横浜営業所","アイデアパッケージ株式会社","株式会社キャリアデザインセンター メディアＡＲＰ推進局","株式会社ジェイロック","株式会社ＯＮＥ","プロセスイノベーション株式会社","興和アシスト株式会社","ＴＥＴＲＡＰＯＴ株式会社","株式会社日商　東松山営業所","Heyday株式会社","株式会社ストーム","株式会社ネオキャリア　西日本事業部","株式会社大西","株式会社ピーアール・デイリー","株式会社サワショウ","インフォシー株式会社","株式会社アイドマ・ホールディングス　大阪支社","株式会社ワールドフェイマス","日本エンジニアリングソリューションズ株式会社（略称：NES)","エヌ・ティ・ティ・システム開発株式会社","株式会社御剣商事","株式会社AGEST　クオリスト事業本部","株式会社ZIQCOM","株式会社チェルト","ノヅック株式会社","株式会社スクラムソフトウェア","株式会社ライズ","タカラスタンダード株式会社　関西特販支社","株式会社Japan Technology","株式会社クラックスシステム","株式会社イエスリフォーム","有限会社藤管工業","ｗｅｐａｒｋ株式会社","リンテック株式会社","株式会社一家ダイニングプロジェクト","株式会社キャピタル・アセット・プランニング","株式会社カヤックボンド","株式会社ＣＡＲＥＳソリューションセンター","株式会社HIPUS","株式会社マジックウェイ","学校法人日本教育財団","株式会社豊和ソフト","株式会社日本デジタル放送システムズ","フラクタルシステムズ株式会社【ソフトウエア情報開発株式会社","横須賀ソフトウェア株式会社","株式会社松村組","株式会社オプティマ","アイレット株式会社","セントラル技研株式会社","株式会社アールツー","株式会社サンクプローブ","株式会社BeForward 東京オフィス","株式会社インタースペース","松井建設株式会社","株式会社 エイシル","株式会社ペンタイン","株式会社メガジェンジャパン","学校法人電子学園","フリー株式会社","株式会社アドウェイズ","クラウドエース株式会社","エヌ・ティ・ティ・コムウェア株式会社","株式会社カカクコム・インシュアランス","株式会社シオン","イオンスマートテクノロジー株式会社","ユージーメンテナンス株式会社","株式会社クラレ","ＢＥＥＮＯＳ株式会社","ソニーペイメントサービス株式会社","ウルシステムズ株式会社","株式会社Dirbato","株式会社Algoage","キッセイコムテック株式会社","株式会社ワンスター","株式会社インダストリー・ワン","レバレジーズ株式会社","Apex株式会社","株式会社primeNumber","株式会社ビザスク","株式会社キャリアインデックス","TISシステムサービス株式会社","エムシーデジタル株式会社","株式会社日本Ｍ＆Ａセンター","メディケア生命保険株式会社","株式会社ニコン","株式会社ロイヤリティ マーケティング","テクマトリックス株式会社","富士フイルムビジネスイノベーションジャパン株式会社","ソニーネットワークコミュニケーションズ株式会社","ＥＹストラテジー・アンド・コンサルティング株式会社","株式会社クランタス","株式会社Geekly","株式会社Ｈｅｌｐｆｅｅｌ","医療法人社団上桜会　ゆうメンタルクリニック・ゆうスキンクリニック","コグニビジョン株式会社","ガンホー・オンライン・エンターテイメント株式会社","ＧＭＯフィナンシャルゲート株式会社","弁護士ドットコム株式会社","STORES株式会社","株式会社アルテニカ","株式会社GSI","株式会社MonotaRO","株式会社日本経済新聞社","株式会社レップワン","CPAエクセレントパートナーズ株式会社","楽天スーパーロジスティクス株式会社","株式会社ＫＡＤＯＫＡＷＡ　Ｃｏｎｎｅｃｔｅｄ　富士見オフィス","株式会社バンダイナムコオンライン","株式会社アド・プロ","株式会社システムエグゼ","伊藤忠マシンテクノス株式会社","株式会社テレビ朝日メディアプレックス","ソニーグローバルマニュファクチャリング＆オペレーションズ株式会社","SOMPOシステムズ株式会社","株式会社ダイレクトソーシング","太陽グラントソントン・アドバイザーズ株式会社","株式会社電通デジタル","株式会社CyberACE","株式会社キャリアデザインセンターtype転職エージェント事業部[ポジションマッチ登録]","パイオニア株式会社","株式会社ＫＭＣ","株式会社ウィルゲート","株式会社 H.M.マーケティングリサーチ","株式会社アダストリア","東京海上日動システムズ株式会社","株式会社ヒュープロ","伊藤忠インタラクティブ株式会社","デジタルデータソリューション株式会社","ビーパートナーズ株式会社","株式会社ベルチャイルド","株式会社ラクス","エムスリーキャリア株式会社","西日本電信電話株式会社","マンパワーグループ株式会社","株式会社グラスト","株式会社PR TIMES","株式会社レゾナック・ホールディングス","アサヒクオリティーアンドイノベーションズ株式会社","キャップジェミニ株式会社","株式会社LITALICO","株式会社ノースサンド","株式会社ストリームライン","ハンズラボ株式会社","プロパティデータバンク株式会社","ジュピターショップチャンネル株式会社","三菱総研ＤＣＳ株式会社","CTCテクノロジー株式会社","マーサージャパン株式会社","株式会社ツカダ・グローバルホールディング","資生堂インタラクティブビューティー株式会社","綜合警備保障株式会社","アベールソリューションズ株式会社","株式会社トップイノベーション","川崎ライフケアクリニック","株式会社日本総合研究所","サイネオス・ヘルス・コマーシャル株式会社","株式会社スマイル","ヨネックス株式会社","弥生株式会社","クラシス株式会社","株式会社ナガセ","株式会社アビスト　東京システム支店","株式会社メディカルリソース","株式会社ＫＹＯＳＯ","株式会社はてな","株式会社インターネットイニシアティブ（IIJ）","Sansan株式会社","日本ＮＣＲ株式会社","株式会社ベイカレント・コンサルティング","株式会社東洋新薬","EYストラテジー・アンド・コンサルティング株式会社","みずほリサーチ&テクノロジーズ株式会社","株式会社キャリアデザインセンター　type転職エージェント事業部","リーシング・マネジメント・コンサルティング株式会社","SCSK株式会社","株式会社エーフォース","株式会社インテグリティ・ヘルスケア","株式会社ＣＯＭＰＡＳＳ","株式会社Robot Home","株式会社スカイウイル","ミネベアミツミ株式会社","HENNGE株式会社","キリンビジネスシステム株式会社","NTTデータルウィーブ株式会社","日野トレーディング株式会社","株式会社TVer","株式会社日立医薬情報ソリューションズ","アフラック生命保険株式会社","株式会社スタンバイ","SAPジャパン株式会社","株式会社サイバー・バズ","株式会社ノーチラス・テクノロジーズ","富士通株式会社","大樹生命保険株式会社 東京南支社　調布営業部","ライフネット生命保険株式会社","楽天ペイメント株式会社","株式会社経営承継支援","47内装株式会社","ｄｅｌｙ株式会社","株式会社アクティブ・ワーク","住友化学株式会社","富士フイルム株式会社","ミイダス株式会社","株式会社wild idea","株式会社BeeX","株式会社カプコン","株式会社kotatsu","株式会社電通マクロミルインサイト","日清食品株式会社　ビジネスソリューション本部","株式会社アクセライト","株式会社ビジョン・コンサルティング","大樹生命保険株式会社 横浜北支社　川崎営業部・田園都市営業部","株式会社PR Table","パーソルテクノロジースタッフ株式会社","エムスリーキャリア株式会社／開発部門","株式会社グロービス","株式会社三菱UFJ銀行（システム本部）","株式会社テンポイノベーション","株式会社Ｍ＆Ａ総合研究所","株式会社菱友システムズ","株式会社クルイト","株式会社MTG","株式会社リクルート＜SUUMO領域＞","株式会社DeepX"]
    # company_list = ["株式会社テックスレポート","株式会社カフェレオホールディングス","株式会社純アシスト","株式会社エイム"]
    data = get_company_info_type.create_company_info(conmpany_name_list=company_list, output_flg=True)
    print(data)

